{
  "name": "@o-platform/api-server",
  "version": "0.1.35",
  "description": "",
  "main": "dist/index.js",
  "prepublish": "tsc",
  "engines": {
    "node": ">=12.19.0"
  },
  "scripts": {
    "prisma-generate": "npx prisma generate --schema schema_template.prisma",
    "graphql-generate": "npx graphql-codegen"
  },
  "author": "Daniel Janz & Samuel Andert (Basic Income Lab GmbH)",
  "license": "AGPL-3",
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "apollo-server": "^2.24.0",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "graphql": "^15.5.0",
    "graphql-import": "^1.0.2",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-resolvers": "^1.19.1",
    "@types/node": "^15.0.1",
    "prisma": "^2.21.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
